<!DOCTYPE html>
<html>
<head>
	<title>Quadball Argentina</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Sitio Web Oficial de Quadball Argentina"/>
	<meta name="author" content="francesc ricart"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		/*TIPOGRAFÍAS*/
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
		/*INICIALIZACIÓN DE ESTILOS*/
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		body{background-color:#f6f6f6;}

		/*PERSONALIZACIÓN DE P.MANTENIMIENTO*/
		.mantenimiento{
			width:600px;
			height:400px;
			padding:32px;
			border:1px solid #000;
			border-radius:10px;
			margin-top:-200px;
			margin-left:-300px;
			background-color:#fff;
			position:fixed;
			top:50%;
			left:50%;
		}
		.mantenimiento h1, .mantenimiento h2, .mantenimiento p{
			font-family:"noto sans", sans-serif;
		}

		.mantenimiento h1{
			font-size:3em;
			text-align:center;
			padding:16px;
		}
		.mantenimiento h2{
			font-size:1.5em;
			font-style:italic;
            text-align: center;
		}
		.mantenimiento p{
			margin:16px 0;
			line-height:1.5em;
            text-align: center;
		}
         /* Style all font awesome icons */
        .fa {
            font-size: 30px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            padding-left: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 13px;
            color: white;
        }

        /* Twitter */
        .fa-instagram {  
            padding: 10px;
            background: #125688;  
            color: white;  
        }   

        .social-media{
            text-align: center;
        }

	</style>
</head>
<body>
	<div class="mantenimiento">
		<h1>Página web en construcción</h1>
		<p>Próximamente se encontrará disponible la página de Quadball Argentina</p>
		<h2>Seguinos en nuestras redes sociales:</h2>
        <div class="social-media">
            <a href="https://www.facebook.com/AQArg.Quidditch" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/aqarg.quadball/" class="fa fa-instagram"></a>
        </div>
	</div>
</body>
</html>